{
  "name": "indeed-scraper",
  "version": "1.0.0",
  "description": "A scraper for getting job data from indeed",
  "main": "index.js",
  "repository": "https://github.com/bhambleton123/indeed-scraper",
  "author": "Brian Hambleton <bhambl3t0n1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
